<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/05c128ff7b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            transition: .3s;
            font-family: 'Lato', sans-serif;
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        .fas {
            color: rgb(255, 128, 42);
        }

        .header a:hover {
            color: rgb(255, 128, 42);
        }

        .header a {
            text-decoration: none;
            color: white;
            transition: 0.5s;
        }

        .header {
            background-color: rgb(39, 38, 38);
            display: flex;
            color: white;
            justify-content: center;
            height: 60px;
            width: 100%;
            align-items: center;
        }

        .header .phone {
            font-size: 20px;
            width: 600px;

        }

        .phoneicon {
            padding: 0 15px;
            font-family: "Lato", sans-serif;
            font-size: 20px;
            font-weight: 400;
        }

        .header .item {
            background-color: white;
            color: rgb(39, 38, 38);
            border-radius: 25px;
            height: 20px;
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            transition: 0.5s;
            margin-left: 8px;
        }

        .header .item:hover {
            background-color: rgb(255, 128, 42);
        }

        .linkbuttom {
            padding: 0 15px;
            display: flex;
        }

        .header .sociallink {
            display: flex;
            width: 600px;
            justify-content: flex-end;

        }

        .topbac {
            display: inline-block;
            width: 100%;
            background-color: white;
            position: sticky;
            top: 0;
            z-index: 10;


        }

        .top {

            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Lato', sans-serif;
            font-style: normal;
            max-width: 1200px;
            min-width: 150px;
            margin: 15px auto;
            height: 89px;
        }

        .top .item1 {
            display: flex;
            font-size: 50px;
            font-weight: 700;
            align-items: center;
            color: rgb(83, 83, 83);
            padding: 0 15px;
            font-family: "PT Serif", serif;
            font-weight: 700;
        }

        .top .item1 h1 {
            padding-left: 15px;
        }

        .top .item2 {
            width: 491px;

            display: flex;
            justify-content: space-between;
            max-height: 59px;
            min-height: 49px;
            font-size: 18px;
        }

        .top .item2 a:hover {

            border-bottom: 3px solid rgb(255, 128, 42);
        }

        .top .home {
            border-bottom: 3px solid rgb(255, 128, 42);
        }

        .top .item2 a {
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            color: #000;
            display: block;
            transition: .3s;
            box-sizing: border-box;
        }

        .top .item3 {
            padding: 0 15px;
        }

        .top .item3 button {
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #ff9933;
            border-style: solid;
            background-color: transparent;
            border-color: #ff9933;
            font-size: 10px;
            padding: 5px 8px;
            transition: .3s;
            height: 50px;
            width: 162px;


        }

        button {
            cursor: pointer;

        }


        .top .item3 button:hover {
            background-color: #4888c0;
            color: white;
            border-color: #4888c0;

        }

        .help {
            background-image: url("assets/asset 9.jpeg");
            height: 650px;
            background-position: center;

        }

        .text_btn {
            width: 1200px;
            margin: auto;
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .help .btn button {
            margin-top: 40px;
            padding: 20px 54px;
            background-color: #ff9933;
            color: white;
            border: none;
            border-radius: 2px;
            transition: .3s;
        }

        .help .btn button:hover {
            background-color: black;
        }

        .about-us {
            margin: auto;
            display: flex;
            justify-content: center;

        }

        .about-us .item {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .about-us .item button {
            background-color: #ff9933;
        }

        .about-us .item button:hover {
            background-color: rgb(39, 38, 38);
        }

        .canhelp {
            display: flex;
            margin: auto;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 90px 0;
            background-color: #f9f9f9;
        }

        .canhelp img:hover {
            filter: brightness(.3);

        }

        .canhelp .pic {
            display: flex;
            margin: auto;
        }

        .pic p {
            position: relative;
            top: -80px;
            font-family: sans-serif;
        }

        .pic a {
            color: white;
            text-decoration: none;

        }

        .pic a:hover {
            color: rgb(255, 128, 42);
        }

        .volunter {
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            padding: 40px 0;
        }

        .volunter .btn button {
            border: none;
            background-color: #ff9933;
            font-size: 14px;
            padding: 20px 54px;
        }

        .volunter a {
            text-decoration: none;
            color: white;
        }

        .parallax {
            background-image: url("assets/asset 15.jpeg");
            height: 717px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom: #ff9933 solid 20px;

        }

        .updates {
            text-align: center;
            padding: 90px 0;
            line-height: 45px;
            font-family: 'Lato', sans-serif;
        }

        .content {
            display: flex;
            margin: auto;
            justify-content: center;
        }

        .content img {
            border-radius: 100px;
        }

        .content .item {
            width: 570px;
            height: 380px;
            margin: 15px;
            color: white;


        }

        .content .item .left,
        .content .item .right {
            position: relative;
            top: 60px;
        }

        .content .item a {
            color: white;
        }

        .content .item a:hover {
            color: rgb(255, 128, 42);
        }

        .award {
            background-image: url("assets/asset 18.jpeg");
            height: 523px;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            color: white;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .award img {
            margin-bottom: 20px;
        }

        .award p1 {
            font-size: 60px;
        }

        .award p {
            font-size: 24px;
        }

        .award .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 80px;
            text-align: center;
            font-family: 'Lato', sans-serif;
            line-height: 50px;
        }

        .ig {
            text-align: center;
        }

        .ig .pic {
            display: flex;
        }

        .ig .item {
            width: 25%;
            height: 25%;
            position: relative;
            bottom: -3px;
            z-index: -1;
        }

        .ig .item img {
            width: 100%;
            height: 100%;
            vertical-align: bottom;
        }

        .ig h1 {
            padding: 90px 0;
            font-size: 50px;
            color: #535353;
            font-family: 'Lato', sans-serif;
            font-weight: 1000;
        }

        .footer {
            background-image: url('assets/asset 19.jpeg');
            height: 470px;
            width: 100%;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .footer .item {
            padding: 20px;
        }

        .footer a {
            color: white;
        }

        .footer .item1 {
            display: flex;
            justify-content: center;

        }

        .footer .item2 img {
            width: 40px;
            height: 40px;
        }

        .footer .item3 {
            line-height: 2;
        }

        .footer i {
            padding-right: 10px;
        }

        .footer .item3 a:hover {
            color: rgb(255, 128, 42);

        }

        .footer .item1 a {
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0px;

        }

        .footer .item1 img {
            padding-right: 30px;
        }

        .floatphone {
            background-color: white;
            border-radius: 100px;
            position: fixed;
            left: 25px;
            bottom: 25px;
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 40px;
            box-shadow: 0 4px 10px 0 rgba(46, 58, 70, 0.35);
        }

        .floatphone :hover {
            color: rgba(255, 128, 42, 0.5);

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="phone">
            <div class="phoneicon">
                <i class="fas fa-phone-alt"></i>
                Toll-free:
                <a href="tel:123456789">(123) 456-7890</a>
            </div>
        </div>
        <div class="sociallink">
            <div class="linkbuttom"><a href="#">
                    <div class="item"><i class="fab fa-facebook-f"></i></div>
                </a>
                <a href="#">
                    <div class="item"><i class="fab fa-twitter"></i></div>
                </a>
                <a href="#">
                    <div class="item"><i class="fab fa-pinterest"></i></div>
                </a>
                <a href="#">
                    <div class="item"><i class="fab fa-linkedin-in"></i></div>
                </a></div>
        </div>
    </div>
    <dic class="topbac">
        <div class="top">
            <div class="item item1">
                <img src="assets/asset 0.png" alt="">
                <h1>Anilove</h1>
            </div>
            <div class="item item2">
                <a class="home" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Events</a>
                <a href="#">News</a>
                <a href="#">Contacts</a>
            </div>
            <div class="item item3">
                <a href="#"><button>DONATE NOW!</button></a>
            </div>
        </div>
    </dic>
    <div class="help">
        <div class="text_btn">
            <div class="item text1">
                <p style="font-size: 50px;color:#535353;font-weight: 700; ">Animals Need</p>
            </div>
            <div class="item text2">
                <p style="font-size: 80px;color:#7ABEE9;overflow: hidden;">YOUR Help!</p>
            </div>
            <div class="item text3" style="font-size: 24px;color:#535353">You can chip in with money & effort!</div>
            <div class="item btn"><button style="font-size: 14px;">DONATE NOW!</button></div>
        </div>
    </div>
    <div class="about-us">
        <div class="item2 pic" style="width: 600px;"><img src="assets/asset 1.jpeg" alt="" style="width: 100%;">
        </div>
        <div class="item" style="width: 600px;">
            <h1 style="font-size: 50px;color: #535353;padding: 10px 0;">About Us</h1>
            <h2 style="font-size: 30px; color: #7abee9;padding: 10px 0;">What Makes Us Care About Pets?</h2>
            <p style="font-size: 14px; color: #8d8d8d;max-width: 568px;padding: 10px 0;line-height: 1.5;"> If it wasn’t
                for our founder’s
                childhood spent
                on a ranch in
                northern Texas, surrounded by domestic
                animals and pets all the time till she went to college – there might have been no Anilove animal shelter
                now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will
                be doing for a living.</p>
            <p style="font-size: 14px; color: #8d8d8d;max-width: 568px;padding: 10px 0;line-height: 1.5;">All in all,
                with thousands of
                animals saved off
                the streets and
                cared for every year, we hope to
                encourage much more pet adoptions to happen!</p>
            <button style="width: 200px; height: 68px;margin: 40px 0; color: white;border: none;transition: .3s;">LEARN
                MROE</button>
        </div>
    </div>
    <div class="canhelp">
        <div class="text">
            <p style="font-size: 50px;color: #535353;line-height: 1.2;">How You Can Help</p>
            <p style="font-size: 30px; color: #7abee9;line-height: 1.5;">There Are Countless Ways You Can Join In & Help
                Us!</p>
        </div>
        <div class="pic">
            <div class="item cat">
                <img src="assets/asset 10.jpeg" alt="" style="padding: 40px 15px 0;">
                <p style="font-size: 34px;color: #ffffff;"><a href="#">Volunteer</a></p>
            </div>
            <div class="item girl">
                <img src="assets/asset 11.jpeg" alt="" style="padding: 40px 15px 0;">
                <p style="font-size: 34px;color: #ffffff;"><a href="#">Adopt</a></p>
            </div>
            <div class="item mom">
                <img src="assets/asset 12.jpeg" alt="" style="padding: 40px 15px 0;">
                <p style="font-size: 34px;color: #ffffff;"><a href="#">Sponsor</a></p>
            </div>
        </div>
    </div>
    <div class="volunter">
        <div class="top" style="height: auto; ">
            <div class="item" style="text-align: right; ">
                <div class="left text" style="font-size: 50px;">
                    <h1>Volunteer to Save</h1>

                </div>
                <div class="left text" style="font-size: 50px;">
                    <h1>Animals Now!</h1>
                </div>
                <div class="left pic">
                    <img src="assets/asset 2.jpeg" alt="" style="width: 100%; padding: 40px 0;">
                </div>
            </div>
            <div class=" item" style="padding: 40px 0; line-height: 2; ">
                <div class="right pic">
                    <img src="assets/asset 3.jpeg" alt="" style="width: 100%;">
                </div>
                <div class="right text" style="font-size: 14px;">
                    <h1>With so many pets less fortunate than your cat and dog, there’s always something you can do
                        about
                        it!</h1>
                </div>
                <div class="right btn" style="text-align: left;">
                    <button><a href=" #">VOLUNTEER</a></button>
                </div>
            </div>
        </div>
        <div class="item"
            style="background-image: url('assets/asset 13.jpeg');width: 1170px; height: auto; margin: auto; line-height: 2;">
            <div class="bottom text" style="font-size: 50px; color: #535353;">
                <h1>Upcoming Events</h1>
            </div>
            <div class="bottom text" style="font-size: 60px; color: #7abee9;">
                <h1>Kennel Training Class</h1>
            </div>
            <div class="bottom text" style="font-size: 24px; color: #535353;">
                <h2>
                    FR, June 11th
                </h2>
            </div>
            <div class="bottom btn">
                <button><a href="#">DETAILS</a></button>
                <button><a href="#">VIEW ALL</a></button>
            </div>
        </div>
    </div>
    <div class="parallax"></div>
    <div class="updates">
        <div class="item" style="line-height: 75px;font-family: Lato, sans-serif;">
            <p style="font-size: 50px;font-weight: 600;color: #535353;">Latest News & Updates </p>
            <p style="font-size: 30px; color: #7abee9; "> See a Video Review of Our Cutest
                Pets!</p>
        </div>
        <div class="item">
            <video width="1170" height="655" controls>
                <source
                    src="http://template73996.motopreview.com/mt-demo/73900/73996/mt-content/uploads/2018/10/plaza_time_lapse-1.mp4"
                    type="video/mp4">
            </video>
        </div>
        <div class="content">
            <div class="item" style="background-image: url('assets/asset 16.jpeg');">
                <div class="left pic">
                    <img src="assets/asset 24.jpg" alt="">
                </div>
                <div class="left" style="font-size: 16px;">
                    <p>18 Sept, by <a href="#">Jennifer Moreno</a></p>
                </div>
                <div class="left" style="font-size: 30px;"><a href="#">New Advancements in the
                        <br> Veterinary Industry</a></div>
            </div>
            <div class="item" style="background-image: url('assets/asset 17.jpeg');">
                <div class="right pic">
                    <img src="assets/asset 25.jpg" alt="">
                </div>
                <div class="right" style="font-size: 16px;">
                    <p>18 Sept, by <a href="#">Jennifer Moreno</a></p>
                </div>
                <div class="right" style="font-size: 30px;">
                    <a href="#">Do Dogs Hate It When You Hug <br> Them?</a>
                </div>
            </div>
        </div>
    </div>
    <div class="award">
        <div class="item">
            <img src="assets/1.jpg" alt="">
            <p1>1000</p1>
            <p>Pets</p>
        </div>
        <div class="item">
            <img src="assets/2.jpg" alt="">
            <p1>20</p1>
            <p>Awards</p>
        </div>
        <div class="item">
            <img src="assets/3.jpg" alt="">
            <p1>100</p1>
            <p>Staffers</p>
        </div>
        <div class="item">
            <img src="assets/4.jpg" alt="">
            <p1>1200</p1>
            <p>Contributors</p>
        </div>
    </div>
    <div class="ig">
        <h1>See Our Adorable Pets @Instagram!</h1>
        <div class="pic">
            <div class="item item1">
                <img src="assets/asset 5.jpeg" alt="">
            </div>
            <div class="item item2">
                <img src="assets/asset 6.jpeg" alt="">
            </div>

            <div class="item">
                <img src="assets/asset 7.jpeg" alt="">
            </div>

            <div class="item">
                <img src="assets/asset 8.jpeg" alt="">
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="item item1" style="font-size: 50px;">
            <img src="assets/asset 0.png" alt="">
            <h1><a href="#">Anilove</a></h1>
        </div>
        <div class="item item2">
            <a href="#"><img src="assets/asset 20.svg" alt=""></a>
            <a href="#"><img src="assets/asset 21.svg" alt=""></a>
            <a href="#"><img src="assets/asset 22.svg" alt=""></a>
            <a href="#"><img src="assets/asset 23.svg" alt=""></a>
        </div>
        <div class="item item3" style="font-size: 16px;">
            <p>Paid for by the ConLiberal NATIONAL COMMITTEE</p>
            <p><i class="fas fa-phone-alt"></i><a href="#">(123) 456-7890</a></p>
            <p><i class="fas fa-map-marker-alt"></i>ConLiberal NATIONAL COMMITTEE 430 South Capitol Street Southeast
                Washington, DC 20003</p>
            <p>2020 © Anilove. <a href="#">All rights reserved</a>.</p>
        </div>
    </div>
    <a href="#">
        <div class="floatphone">
            <i class="fas fa-phone-alt"></i>
        </div>
    </a>
</body>

</html>