<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      .head {
        text-align: center;
        margin-top: 50px;
        margin: 150px;
      }
      .head h1 {
        font-family: Helvetica, Verdana, Arial, 微軟正黑體, "Microsoft JhengHei",
          "儷黑 Pro", "LiHei Pro", sans-serif;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 0.5px;
        line-height: 40px;
      }
      .head .border {
        width: 38px;
        height: 4px;
        background-color: black;
        margin: auto;
        margin-top: 15px;
      }

      .head .menu {
        display: flex;
        margin: 50px 0;
        justify-content: center;
      }

      .head .menu button {
        font-family: Helvetica, Verdana, Arial, 微軟正黑體, "Microsoft JhengHei",
          "儷黑 Pro", "LiHei Pro", sans-serif;
        height: 36px;
        width: 184px;
        font-size: 20px;
        letter-spacing: 0.5px;
        line-height: 36px;
        text-align: center;
        vertical-align: middle;
        margin: 0 5px;
        background-color: #ffffff;
        border: 1px dotted gray;
        border-bottom: #ae0014 2px solid;
      }
      .item {
        text-align: center;
        width: 960px;
        margin: auto;
      }
      .maintitle h1 {
        background-color: red;
        color: white;
        width: 40%;
        font-size: 60px;
      }
      .maintitle {
        position: relative;
      }
      .maintitle p {
        background-color: black;
        color: white;
        width: 40%;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="head">
      <h1>
        五大優勢
        <div class="border"></div>
      </h1>

      <div class="menu">
        <button>操控樂趣</button>
        <button>安全守護</button>
        <button>乘坐舒適</button>
        <button>以人為本</button>
        <button>引以為傲</button>
      </div>
    </div>
    <div class="item section1">
      <div class="maintitle">
        <h1>01操控樂趣</h1>
        <p>人人滿意的駕駛體驗</p>
        <p>
          透過最重量分配，實現平順起步、 直線穩定加速，過彎同時保持車身平穩，
          帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。
        </p>
      </div>
      <div class="pic">
        <img src="img/1.jpg" alt="" />
      </div>
      <div class="youtubelogo">
        <img src="img/youtube_logo.jpg" alt="" />
      </div>
      <div class="graybcc"></div>
      <div class="exp">
        <h2>
          因為我們做了這些革新
        </h2>
        <h3>
          低重心設計
        </h3>
        <p>
          透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。
        </p>
        <h3>
          車體剛性強化
        </h3>
        <p>
          車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
        </p>
        <h3>
          高性能懸吊
        </h3>
        <p>
          TNGA透過懸吊的高承載強度及完美懸吊幾何設定，保持輪胎貼地性，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭體驗。
        </p>
      </div>
    </div>
    <div class="item section2">
      <div class="maintitle">
        <h1></h1>
        <p></p>
        <p>
          透過最重量分配，實現平順起步、 直線穩定加速，過彎同時保持車身平穩，
          帶給駕駛更靈敏的道路反饋，享受隨心
        </p>
      </div>
      <div class="pic">
        <img src="img/2.jpg" alt="" />
      </div>
      <div class="youtubelogo">
        <img src="img/youtube_logo.jpg" alt="" />
      </div>
      <div class="graybcc"></div>
      <div class="exp"></div>
    </div>
    <div class="item section3">
      <div class="maintitle">
        <h1></h1>
        <p></p>
        <p>
          透過最重量分配，實現平順起步、 直線穩定加速，過彎同時保持車身平穩，
          帶給駕駛更靈敏的道路反饋，享受隨心
        </p>
      </div>
      <div class="pic">
        <img src="img/3.jpg" alt="" />
      </div>
      <div class="youtubelogo">
        <img src="img/youtube_logo.jpg" alt="" />
      </div>
      <div class="graybcc"></div>
      <div class="exp"></div>
    </div>
    <div class="item section4">
      <div class="maintitle">
        <h1></h1>
        <p></p>
        <p>
          透過最重量分配，實現平順起步、 直線穩定加速，過彎同時保持車身平穩，
          帶給駕駛更靈敏的道路反饋，享受隨心
        </p>
      </div>
      <div class="pic">
        <img src="img/4.jpg" alt="" />
      </div>
      <div class="youtubelogo">
        <img src="img/youtube_logo.jpg" alt="" />
      </div>
      <div class="graybcc"></div>
      <div class="exp"></div>
    </div>
    <div class="item section5">
      <div class="maintitle">
        <h1></h1>
        <p></p>
        <p>
          透過最重量分配，實現平順起步、 直線穩定加速，過彎同時保持車身平穩，
          帶給駕駛更靈敏的道路反饋，享受隨心
        </p>
      </div>
      <div class="pic">
        <img src="img/5.jpg" alt="" />
      </div>
      <div class="youtubelogo">
        <img src="img/youtube_logo.jpg" alt="" />
      </div>
      <div class="graybcc"></div>
      <div class="exp"></div>
    </div>
  </body>
</html>
