<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .monthNumber:hover,
        .td-today {
            color: #212529;
            background-color: rgba(0, 0, 0, 0.075);
            cursor: pointer;
        }

        body {
            display: flex;
        }


        .table {
            width: 70%;
            margin-bottom: 0;
            color: #212529;
            font-size: 1rem;
        }

        .table th,
        .table td {
            padding: 1rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table-bordered {
            border: 2px solid #dee2e6;
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6;
        }

        thead tr:last-child td {
            padding: 0.6rem;
        }

        tbody tr td {
            font-size: 50px;
            height: 12px;
            box-sizing: border-box;
        }

        .btn {
            border: none;
        }

        .btn-outline-light {
            color: #808080;
            border-color: #f8f9fa;
        }

        span {
            display: inline-block;
            width: 500px;
        }

        .displaynone {
            display: none;
        }

        .things {
            background-color: rgb(247, 248, 250);
            width: 30%;
        }

        .things h1 {
            margin-left: 20px;
        }

        #rightAddbtn {
            font-weight: 500;
            font-size: 30px;
        }

        .btn-dark {
            color: #fff;
            background-color: #475058;
            border-color: #475058;
        }

        .ball {
            margin-right: 2px;
            width: 10px;
            height: 10px;
            background-color: green;
            border-radius: 50%;
        }

        .color {
            position: absolute;
            display: flex;
            left: 50%;
            transform: translateX(-50%);
        }

        tbody td {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Event</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title" class="col-form-label">Title:</label>
                            <input type="text" class="form-control" id="title" required>
                        </div>
                        <div class="form-group">
                            <label for="time" class="col-form-label">time:</label>
                            <input type="time" class="form-control" id="time">
                        </div>
                        <div class="form-group">
                            <label for="memo" class="col-form-label">Memo:</label>
                            <textarea class="form-control" id="memo"></textarea>
                        </div>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" id="save">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <table class="table table-bordered text-center">
        <thead>
            <tr>
                <th scope="col" colspan="7" style="font-size: 3rem; padding: 2rem;">
                    <button type="button" class="btn btn-outline-light" onclick="prev()">prev</button>
                    <span>2020年8月</span>
                    <button type="button" class="btn btn-outline-light" onclick="next()">next</button>
                </th>
            </tr>
            <tr>
                <td>SUN</td>
                <td>MON</td>
                <td>TUS</td>
                <td>WED</td>
                <td>THU</td>
                <td>FRI</td>
                <td>SAT</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12
                    <div class="color">
                        <div class="ball"></div>
                        <div class="ball"></div>
                        <div class="ball" id="one"></div>
                        <!-- <div class="ball"></div> -->
                        <!-- <div class="ball"></div> -->
                    </div>
                </td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
            </tr>
            <tr>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
            </tr>
            <tr>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
            </tr>
            <tr>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
            </tr>
            <tr>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
            </tr>
            <tr id="lastWeek" class="displaynone">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        var ball = document.getElementById("one")
        document.querySelector(".color").removeChild(ball)
    </script>
</body>

</html>