<!DOCTYPE html>
<html lang="en">

<head>
    <title>口罩地圖</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlKWP4uWjQIR3WDAWLAu6rUhBfc3_ppag&callback=initMap&libraries=places&v=weekly"
        defer></script>

    <style>
        #map {
            height: 100%;
        }

        #pano {
            height: 40%;
            margin-top: 50px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
        }

        .content a {
            text-decoration: none;
        }

        .content h2 {
            font-size: 1rem;
            color: rgb(208, 208, 213);
        }

        .content span {
            font-size: 1.6rem;
            /* margin-top: 5px; */
        }

        .content .updatedTime {
            color: rgb(208, 208, 213);
            font-size: 1rem;
        }

        .content {
            box-sizing: border-box;
            top: 0;
            left: 0;
            position: absolute;
            background-color: white;
            height: 100%;
            width: 400px;
            border: 1px soild rgb(229, 229, 234);
            box-shadow: 1px 2px 30px rgba(28, 28, 30, .3);
            border-bottom-right-radius: 1.6rem;
            border-top-right-radius: 1.6rem;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 2rem;
            display: none;
        }

        .button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            background-color: #acacac;
            border-radius: 50%;
            cursor: pointer;
        }

        img {
            width: 40px;
            height: 40px;
        }



        .flexsearch--wrapper {
            height: auto;
            width: auto;
            max-width: 100%;
            overflow: hidden;
            background: transparent;
            margin: 0;
            position: static;
        }

        .flexsearch--form {
            overflow: hidden;
            position: relative;
        }

        .flexsearch--input-wrapper {
            padding: 0 66px 0 0;
            overflow: hidden;
        }

        .flexsearch--input {
            width: 100%;
        }

        .flexsearch {
            /* padding: 0 25px 0 0; */
            position: absolute;
            top: 0;
            right: 0;
        }

        .flexsearch--input {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 30px;
            padding: 0 46px 0 10px;
            border-color: #888;
            border-radius: 15px;
            /* (height/2) + border-width */
            border-style: solid;
            border-width: 2px;
            margin-top: 5px;
            color: #333;
            font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
            font-size: 15px;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .flexsearch--submit {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 40px;
            height: 30px;
            padding: 0;
            border: none;
            margin-top: 8px;
            /* margin-top + border-width */
            margin-right: 5px;
            /* border-width */
            background: transparent;
            color: #888;
            font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
            font-size: 20px;
            line-height: 30px;
        }

        .flexsearch--input:focus {
            outline: none;
            border-color: #333;
        }

        .flexsearch--input:focus.flexsearch--submit {
            color: #333;
        }

        .flexsearch--submit:hover {
            color: #333;
            cursor: pointer;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        input:-moz-placeholder {
            color: #888;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div class="content">
        <div class="text"></div>
        <div id="pano"></div>
    </div>
    <div class="flexsearch">

    </div>


    <script>
        // "use strict";
        let map;
        var myLatLng = { lat: 25.0415976, lng: 121.5354045 };
        let url = "https://raw.githubusercontent.com/kiang/pharmacies/master/json/points.json";
        var controlUI;

        function CenterControl(controlDiv, map) {
            controlUI = document.createElement("div");
            controlUI.style.backgroundColor = "#fff";
            controlUI.style.border = "2px solid #fff";
            controlUI.style.borderRadius = "3px";
            controlUI.style.boxShadow = "0 2px 6px rgba(0,0,0,.3)";
            controlUI.style.cursor = "pointer";
            controlUI.style.textAlign = "center";
            controlUI.title = "Click to recenter the map";
            controlDiv.appendChild(controlUI);
            const controlText = document.createElement("div");
            controlText.innerHTML = "<img src='your.png' alt=''>";
            controlUI.appendChild(controlText);

        }
        var content = document.querySelector(".content")
        async function getMaskdata() {
            let res = await fetch(url);
            let json = await res.json();
            let data = await json.features;
            return data;
        };

        function initMap() {


            map = new google.maps.Map(document.getElementById("map"), {
                center: myLatLng,
                zoom: 15,
                disableDefaultUI: true,
                styles: [
                    {
                        "featureType": "all",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "weight": "2.00"
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#9c9c9c"
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "all",
                        "stylers": [
                            {
                                "color": "#f2f2f2"
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            }
                        ]
                    },
                    {
                        "featureType": "landscape.man_made",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "all",
                        "stylers": [
                            {
                                "saturation": -100
                            },
                            {
                                "lightness": 45
                            },
                            {
                                "visibility": "simplified"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#eeeeee"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#7b7b7b"
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "simplified"
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "all",
                        "stylers": [
                            {
                                "color": "#46bcec"
                            },
                            {
                                "visibility": "on"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#c8d7d4"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#070707"
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            }
                        ]
                    }
                ]
            });

            const centerControlDiv = document.createElement("div");
            CenterControl(centerControlDiv, map);
            centerControlDiv.index = 1;
            map.controls[google.maps.ControlPosition.RIGHT_CENTER].push(centerControlDiv);

            let infowindow = new google.maps.InfoWindow();
            var directionsService = new google.maps.DirectionsService();
            var service = new google.maps.places.PlacesService(map);


            var address;
            var myLatLng;

            getMaskdata().then(data => {

                for (var i = 0; i < data.length; i++) {
                    var name = data[i].properties.name;
                    var lat = data[i].geometry.coordinates[1];
                    var lng = data[i].geometry.coordinates[0];
                    var maskAdult = data[i].properties.mask_adult;
                    var maskChild = data[i].properties.mask_child;
                    var address = data[i].properties.address;
                    var phone = data[i].properties.phone;
                    var updated = data[i].properties.updated;
                    var note = data[i].properties.note.replace("-", "  ");
                    var icon = {
                        url: number(maskAdult), // url
                        scaledSize: new google.maps.Size(50, 50),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(0, 0)
                    };
                    function number(x) { //判斷數量
                        if (x > 100) {
                            return "locationlot.png"
                        }
                        else if (x < 100 && x > 0) {
                            return "locationlittle.png"
                        }
                        else {
                            return "locationnone.png"
                        }
                    }
                    var marker = new google.maps.Marker({ //放置圖標
                        position: { lat: lat, lng: lng },
                        map: map,
                        icon: icon,
                        // label: "abc",
                        // title: 'Hello World!'
                    });
                    var content = `<h1>${name}</h1><span id="open"></span><br><span id="distance"></span><br><span>${note}</span><br><div  style="margin-top: 5px;">成人口罩 : ${maskAdult}<br>小孩口罩 : ${maskChild}</div><a href="https://www.google.com/maps/dir/current+location/${address}"><h2>地址</h2><span>${address}</span></a><a href="tel:${phone}"><h2>電話</h2><span>${phone}</span></a><div class="updatedTime">更新時間 : ${updated.slice(-8)}</div><div class="button">x</div>`
                    contentSet(marker, content, { lat: lat, lng: lng }, name);
                }



                var prev_marker;
                var new_marker;//設定彈跳動畫

                function contentSet(marker, content, pos, name) { //設定content 調整街景預設視角角度 距離  營業時間

                    marker.addListener('click', () => {
                        map.panTo(pos);
                        if (map.zoom !== 17) {
                            map.setZoom(17);
                        }

                        var new_marker = marker;//彈跳動畫設定
                        if (prev_marker) {
                            if (prev_marker.getAnimation() != null) {
                                prev_marker.setAnimation(null);
                                new_marker.setAnimation(google.maps.Animation.BOUNCE);
                                prev_marker = new_marker;
                            }
                        } else {
                            new_marker.setAnimation(google.maps.Animation.BOUNCE);
                            prev_marker = new_marker;
                        }

                        document.querySelector(".content").style.display = "block"
                        document.querySelector(".text").innerHTML = content;
                        document.querySelector(".button").addEventListener("click", function () {
                            document.querySelector(".content").style.display = "none"
                        });
                        storeLatLng = new google.maps.LatLng(pos); //轉換成Latlng物件
                        var request = {
                            origin: pos,
                            destination: pos,
                            travelMode: google.maps.DirectionsTravelMode.DRIVING
                        };
                        directionsService.route(request, directionsCallback);

                        function directionsCallback(response, status) {
                            if (status == google.maps.DirectionsStatus.OK) {
                                var latlng = response.routes[0].legs[0].start_location;
                                var panorama = new google.maps.StreetViewPanorama(document.getElementById("pano"));
                                panorama.setPosition(latlng);
                                document.getElementById("distance").textContent = `距離你 : ${Math.floor(google.maps.geometry.spherical.computeDistanceBetween(new google.maps.LatLng(myLatLng), storeLatLng))} 公尺`;

                                var heading = google.maps.geometry.spherical.computeHeading(latlng, storeLatLng);
                                panorama.setPov({
                                    heading: heading,
                                    pitch: 0,
                                    zoom: 1
                                });
                                panorama.setVisible(true);
                            }
                        }

                        var request = {
                            query: name,
                            fields: ["place_id"]
                        }
                        service.findPlaceFromQuery(request, result => {
                            var request = {
                                placeId: result[0].place_id
                            };
                            service.getDetails(request, callback);

                            function callback(place, status) {
                                if (status == google.maps.places.PlacesServiceStatus.OK) {
                                    if (place.opening_hours.isOpen() == true) {
                                        document.getElementById("open").textContent = "營業中";
                                        document.getElementById("open").style.color = "green";
                                    }
                                    else if (place.opening_hours.isOpen() == false) {
                                        document.getElementById("open").textContent = "休息中";
                                        document.getElementById("open").style.color = "red";
                                    }

                                }
                            }
                        })

                    })
                }
            })

            if (navigator.geolocation) { //定位
                navigator.geolocation.getCurrentPosition(function (position) {
                    myLatLng = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    var marker = new google.maps.Marker({
                        position: myLatLng,
                        icon: {
                            url: "oie_frame000.gif",
                            scaledSize: new google.maps.Size(60, 60),
                        },
                        map: map
                    });
                    map.setZoom(17);
                    map.setCenter(myLatLng);
                    controlUI.addEventListener("click", () => {
                        map.panTo(myLatLng);
                    });
                });
            } else {
                // Browser doesn't support Geolocation
                // alert("未允許或遭遇錯誤！");
            }
            google.maps.event.addListenerOnce(map, 'idle', function () {
                document.querySelector(".flexsearch").innerHTML = "<div class='flexsearch--wrapper'><form class='flexsearch--form'><div class='flexsearch--input-wrapper'><input class='flexsearch--input' placeholder='search'></div><input class='flexsearch--submit' value='&#10140;'></form></div>";
                geocoder = new google.maps.Geocoder();
                var submitBtn = document.querySelector(".flexsearch--submit")
                var input = document.querySelector(".flexsearch--input")
                submitBtn.addEventListener('click', function () {
                    console.log(input.value);
                    geocoder.geocode({
                        'address': input.value
                    }, function (results, status) {
                        if (status == 'OK') {
                            map.panTo(results[0].geometry.location);
                        } else {
                            console.log(status);
                        }
                    });
                });
            });




        }


    </script>
</body>

</html>