<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* background-color: #fffdfd; */
        }

        #cat {
            width: 300px;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            bottom: 0;
        }

        #cross {
            position: absolute;
        }

        #cross:before,
        #cross:after {
            content: "";
            display: block;
            width: 60px;
            height: 15px;
            /* background-color: #fff; */
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
        }

        #cross:after {
            -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    </style>
</head>

<body>
    <h1>Hello, world!</h1>
    <img id="cat" src="http://awiclass.monoame.com/catpic/cat_leftop.png" alt="" />
    <div id="cross"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        $(window).mousemove(function (evt) {
            var x = evt.pageX;
            var y = evt.pageY;
            console.log(x + "," + y);

            $("#cross").css("left", x + "px");
            $("#cross").css("top", y + "px");

            if (x < $(window).width() / 2 - 50) {
                // console.log("left");
                $("#cat").attr("src", "http://awiclass.monoame.com/catpic/cat_left.png");
            }

            if (x > $(window).width() / 2 + 50) {
                // console.log("right");
                $("#cat").attr("src", "http://awiclass.monoame.com/catpic/cat_right.png");
            }

            if (Math.abs(x - $(window).width() / 2) < 50) {
                $("#cat").attr("src", "http://awiclass.monoame.com/catpic/cat_top.png");
            }

            if (x < $(window).width() / 2 - 50 && y < $(window).height() / 2) {
                $("#cat").attr("src", "http://awiclass.monoame.com/catpic/cat_lefttop.png");
            }

            if (x > $(window).width() / 2 + 50 && y < $(window).height() / 2) {
                $("#cat").attr(
                    "src",
                    "http://awiclass.monoame.com/catpic/cat_righttop.png"
                );
            }
        });

    </script>
</body>


</html>