<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p:active,
        p.active {
            background-color: red;
        }

        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #E6AF2E;
        }

        #cat {
            width: 300px;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            bottom: 0;
        }

        #cross {
            position: absolute;
        }

        #cross:before,
        #cross:after {
            content: "";
            display: block;
            width: 60px;
            height: 15px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
        }

        #cross:after {
            -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    </style>

<body>
    <p>Welcome to Jdrop
        Jdrop provides a place to store JSON data in the cloud. The initial application is for storing performance data
        gathered from mobile devices. It's hard to analyze large amounts of information (HTTP waterfall charts, HTTP
        headers, document source, etc.) on a mobile device. Jdrop lets you gather this data on the mobile device but
        analyze it remotely on a larger screen. </p>


    <img id="cat" src="http://awiclass.monoame.com/catpic/cat_leftop.png" alt="" />
    <div id="cross"></div>
</body>
<script type="text/javascript">
    document.addEventListener('touchstart', function (e) {
        e.target.className = 'active';
    }, false);
    document.addEventListener('touchend', function (e) {
        e.target.className = '';
    }, false);

    $(window).mousemove(function (evt) {
        var x = evt.pageX;
        var y = evt.pageY;
        console.log(x + "," + y);

        $("#cross").css("left", x + "px");
        $("#cross").css("top", y + "px");

        if (x < $(window).width() / 2 - 50) {
            // console.log("left");
            $("#cat").attr("src", "http://awiclass.monoame.com/catpic/cat_left.png")
        }

        if (x > $(window).width() / 2 + 50) {
            // console.log("right");
            $("#cat").attr("src", "http://awiclass.monoame.com/catpic/cat_right.png")
        }

        if (Math.abs(x - $(window).width() / 2) < 50) {
            $("#cat").attr("src", "http://awiclass.monoame.com/catpic/cat_top.png")
        }

        if (x < $(window).width() / 2 - 50 && y < $(window).height() / 2) {
            $("#cat").attr("src", "http://awiclass.monoame.com/catpic/cat_lefttop.png")
        }

        if (x > $(window).width() / 2 + 50 && y < $(window).height() / 2) {
            $("#cat").attr("src", "http://awiclass.monoame.com/catpic/cat_righttop.png")
        }

    });
</script>

</html>